# tilias-web-management

./: pom.xml
src/main/java/com/example/tiliaswebmanagement/: TiliasWebManagementApplication.java
src/main/java/com/example/tiliaswebmanagement/aop/: MyLog.java  TimeAspect.java
src/main/java/com/example/tiliaswebmanagement/cnotroller/: DeptController.java  Empcontroller.java  LoginController.java  UploadController.java
src/main/java/com/example/tiliaswebmanagement/config/: CommonConfig.java  WebConfig.java
src/main/java/com/example/tiliaswebmanagement/exception/: GlobalException.java
src/main/java/com/example/tiliaswebmanagement/filter/: DemoFilter.java  LoginCheckFilter.java
src/main/java/com/example/tiliaswebmanagement/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/tiliaswebmanagement/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/example/tiliaswebmanagement/pojo/: Dept.java  Emp.java  OperateLog.java  Result.java  pagebean.java
src/main/java/com/example/tiliaswebmanagement/service/: DeptService.java  EmpService.java
src/main/java/com/example/tiliaswebmanagement/service/impl/: DeptServicelmpl.java  EmpServicelmpl.java
src/main/java/com/example/tiliaswebmanagement/utils/: AliOSSUtils.java  JwtUtils.java  hello_git.java
src/main/resources/com/example/tiliaswebmanagement/mapper/: EmpMapper.xml
src/main/resources/templates/: application.yml
src/test/java/com/example/tiliaswebmanagement/: Demo.java  TiliasWebManagementApplicationTests.java
